# JAlgoArena-Eureka

./: .travis.yml  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jalgoarena/: JAlgoArenaEurekaServer.kt
